lang en_US
keyboard us
# Root password
rootpw $1$f0Hr84$whurdRGVEJbZs8QJJoWLB. --iscrypted
# Use network installation
#url --url="http://mirror.centos.org/centos/7/os/x86_64"
# Use cdrom
cdrom
# System language
# Firewall configuration
firewall --disabled
#
# System authorization information
auth --passalgo=sha512 --useshadow
# Use graphical install
# graphical
# Use text install
text
# Run the Setup Agent on first boot
firstboot --disable
# SELinux configuration
selinux --disabled
# License agreement
eula --agreed

#X-window
skipx

# System services
services --enabled="chronyd"
services --enabled="sshd"
services --enabled="NetworkManager"

# Network information
network  --bootproto=dhcp --noipv6 --activate
# Reboot after installation
reboot
# System timezone
timezone Etc/UTC --isUtc
# System bootloader configuration
bootloader --append="rhgb quiet crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="ext4" --size=2048
part swap  --fstype="swap" --size=8192

part pv.01 --size=1 --grow
volgroup vg_root pv.01
logvol  /  --vgname=vg_root  --size=1 --grow --name=lv_root
logvol  /var  --vgname=vg_root  --size=8192  --name=lv_var

# pre part
%pre

%end

# post part
%post --log=/var/log/anaconda/kickstart_post.log
systemctl enable sshd
# systemctl start sshd
systemctl set-default multi-user.target
systemctl disable initial-setup-text
systemctl disable initial-setup-graphical
sed -i 's/__all__ = \["EULAspoke"\]/__all__ = \["LicenseScreen"\]/' /usr/lib/python2.7/site-packages/initial_setup/tui/spokes/eula.py
%end

%packages
@base
@compat-libraries
@core
@guest-agents
@input-methods
@network-file-system-client
@performance
chrony
mc
curl
wget
yum-versionlock
yum-utils
yum-cron
openssh-server
openssh-clients
openssh
kernel-devel
kernel-headers
make
patch
gcc
git
spice-vdagent
%end
